# cwac-camera

./: .gitignore  build.gradle
camera/: .gitignore  AndroidManifest.xml  build.gradle
camera/src/com/commonsware/cwac/camera/: CameraFragment.java  CameraUtils.java  CameraView.java
camera/src/com/github/browep/privatephotovault/: BreakInCameraHost.java
